# dotnet-ai-chatbot

./: README.md
ControllerAPI/: .gitignore  Chatbot.csproj  Chatbot.slnx  Program.cs
ControllerAPI/Ai_Services/: ChatService.cs
ControllerAPI/Controllers/: RestAPIControllers.cs
ControllerAPI/Properties/: launchSettings.json
MinimalAPI/: .gitignore  GamaChatbot.csproj  GamaChatbot.http  Program.cs
MinimalAPI/Properties/: launchSettings.json
MinimalAPI/Services/: ChatService.cs
